upstream uwsgi {
    server unix:/tmp/uwsgi/education.sock;
}
server {
    listen    8000;
    #server_name  127.0.0.1;
    charset     utf-8;
    root /usr/share/nginx/html;

    location /django_static {
        alias /education_app/django_static;
    }

    location /django_media {
        alias /education_app/django_media;
    }

    location /api/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location /admin/ {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


