upstream uwsgi {
    server unix:/tmp/uwsgi/education.sock;
}
server {
    listen    8000;
    #server_name  127.0.0.1;
    charset     utf-8;

    location /static {
        alias /education_app/staticfiles/;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}


